cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c647f4ed5f3a9de642303bb4f99c5fb8f35c8d4775f4734f86d3c5ab35335f6

name:           igmng
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/igmng#readme>
homepage:       https://github.com/githubuser/igmng#readme
bug-reports:    https://github.com/githubuser/igmng/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/igmng

library
  exposed-modules:
      IgMng.Database.Client
      IgMng.Database.Type
      IgMng.IgRouter
      IgMng.IO
      IgMng.LineNotify
      IgMng.Utils
  other-modules:
      Paths_igmng
  hs-source-dirs:
      src
  build-depends:
      Diff
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , http-conduit
    , io-streams
    , monad-loops
    , mtl
    , mysql-haskell
    , natural-transformation
    , text
    , time
    , transformers
    , utf8-string
  default-language: Haskell2010

executable igmng
  main-is: Main.hs
  other-modules:
      Paths_igmng
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , http-conduit
    , igmng
    , io-streams
    , monad-loops
    , mtl
    , mysql-haskell
    , natural-transformation
    , optparse-applicative
    , text
    , time
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite igmng-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_igmng
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , http-conduit
    , igmng
    , io-streams
    , monad-loops
    , mtl
    , mysql-haskell
    , natural-transformation
    , text
    , time
    , transformers
    , utf8-string
  default-language: Haskell2010
